{
  "name": "project-os",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "web",
    "packages/*",
    "apps/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test scripts/runtime-control.test.mjs",
    "check": "npm run lint --workspace web && npm run test && npm run build",
    "dev": "node scripts/dev.mjs",
    "start": "npm run start --workspace @project-os/server",
    "test:e2e": "npm run test:e2e --workspace web --"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
