{
  "name": "@project-os/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "project-os-mcp": "./dist/stdio.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run typecheck && node build.mjs",
    "pretest": "npm run build",
    "start": "node dist/stdio.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@project-os/contracts": "0.0.0",
    "@project-os/core": "0.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.3",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
